.create-an-account {
  color: var(--nile-blue);
  font-family: var(--font-family-metropolis-semibold);
  font-size: var(--font-size-l2);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 16px;
  min-height: 18px;
  min-width: 134px;
  text-align: center;
  white-space: nowrap;
}
.create-an-account-button {
  align-items: flex-end;
  border: 1px solid var(--nile-blue);
  border-radius: 28px;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-top: 20px;
  min-width: 307px;
  padding: 18px 86px;
}
.deliver-everything {
  height: 60px;
  letter-spacing: 0;
  line-height: 19px;
  margin-left: 2.0px;
  margin-top: 52px;
  min-height: 60px;
  min-width: 273px;
  text-align: center;
  width: 273px;
}
.delivery {
  color: var(--primary-font-color);
  font-family: var(--font-family-metropolis-regular);
  font-size: var(--font-size-xs);
  left: 85px;
  letter-spacing: 2.36px;
  line-height: 34px;
  position: absolute;
  text-align: center;
  top: 32px;
  white-space: nowrap;
}
.drone {
  color: var(--primary-font-color);
  font-family: var(--font-family-cabin);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 1.16px;
  line-height: 34px;
  margin-bottom: -2px;
  margin-left: 2px;
  min-height: 36px;
  min-width: 104px;
  text-align: center;
  white-space: nowrap;
}
.image-1 {
  height: 110px;
  left: 133px;
  object-fit: cover;
  position: absolute;
  top: 317px;
  width: 110px;
}
.login {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 18px;
  min-width: 42px;
  text-align: center;
  white-space: nowrap;
}
.login-button {
  align-items: flex-end;
  background-color: var(--nile-blue);
  border-radius: 28px;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-top: 37px;
  min-width: 307px;
  padding: 17px 131px;
}
.meal-monkey-text {
  align-items: flex-end;
  display: flex;
  height: 34px;
  left: 0;
  min-width: 218px;
  position: absolute;
  top: 0;
}
.organe-top-shape {
  background-position: 50% 50%;
  background-size: cover;
  height: 382px;
  left: 0;
  position: absolute;
  top: 0;
  width: 375px;
}
.overlap-group {
  height: 44px;
  margin-right: 27.0px;
  margin-top: 16px;
  position: relative;
  width: 218px;
}
.overlap-group1 {
  height: 427px;
  margin-left: 0;
  position: relative;
  width: 375px;
}
.place {
  color: var(--nile-blue);
  font-family: var(--font-family-cabin);
  font-size: var(--font-size-l);
  font-weight: 700;
  letter-spacing: 1.16px;
  line-height: 34px;
  margin-bottom: -2px;
  min-height: 36px;
  min-width: 112px;
  text-align: center;
  white-space: nowrap;
}
.rectangle-183 {
  background-color: var(--primary-font-color);
  border-radius: 10px;
  height: 5px;
  margin-top: 26px;
  width: 119px;
}
.x02 {
  align-items: center;
  background-color: var(--white);
  cursor: pointer;
  display: flex;
  flex-direction: column;
  height: 812px;
  overflow: hidden;
  padding: 0.0px 0;
  width: 375px;
}
.path-2707 {
  align-self: flex-start;
  height: 9px;
  margin-top: 0;
  object-fit: cover;
  width: 7px;
}
.path-2708 {
  height: 6px;
  margin-left: 1px;
  margin-top: 0.43px;
  object-fit: cover;
  width: 2px;
}
.path-2709 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 7px;
}
.path-2710 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 4px;
}
.path-2711 {
  height: 8px;
  margin-left: 5px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 8px;
}
.path-2712 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 9px;
}
.status-bar {
  align-items: flex-start;
  display: flex;
  height: 11px;
  left: 21px;
  min-width: 333px;
  position: absolute;
  top: 11px;
}
.time {
  align-items: center;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  min-width: 47px;
  padding: 0 0.0px;
}
.group-863 {
  background-position: 50% 50%;
  background-size: cover;
  height: 11px;
  margin-left: 4px;
  width: 15px;
}
.group-865 {
  align-self: center;
  background-position: 50% 50%;
  background-size: cover;
  height: 10px;
  margin-top: 0;
  width: 16px;
}
.group-868 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  margin-left: 4px;
  min-width: 24px;
}
.icons {
  align-items: flex-start;
  display: flex;
  margin-left: 221px;
  min-width: 65px;
}
.overlap-group2 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 11px;
  justify-content: flex-end;
  min-width: 21px;
  padding: 1.9px 1.9px;
}
.path-2716 {
  height: 4px;
  margin-bottom: 0;
  object-fit: cover;
  width: 1px;
}
.rectangle-179 {
  height: 7px;
  object-fit: cover;
  width: 17px;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@import url("https://fonts.googleapis.com/css?family=Cabin:700");

@font-face {
  font-family: "Metropolis-SemiBold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-SemiBold") format("opentype");
}

@font-face {
  font-family: "Metropolis-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("https://fonts.animaapp.com/Metropolis-Medium") format("opentype");
}

@font-face {
  font-family: "Metropolis-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/Metropolis-Regular") format("opentype");
}

* {
  box-sizing: border-box;
}
.container-center-horizontal {
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.container-center-horizontal > * {
  pointer-events: auto;
  flex-shrink: 0;
}
.screen a {
  text-decoration: none;
  display: contents;
}
