.add {
  align-self: flex-end;
  color: var(--nile-blue);
  font-family: var(--font-family-metropolis-medium);
  font-size: var(--font-size-s);
  font-weight: 500;
  letter-spacing: 0;
  line-height: 13px;
  margin-bottom: -2px;
  margin-left: 13px;
  min-height: 15px;
  min-width: 29px;
  text-align: right;
  white-space: nowrap;
}
.delivery-instructions {
  align-items: flex-end;
  display: flex;
  height: 18px;
  margin-left: 0.02px;
  margin-top: 37px;
  min-width: 245px;
}
.ellipse-1 {
  border-radius: 23.5px;
  height: 83px;
  left: 296px;
  object-fit: cover;
  position: absolute;
  top: 20px;
  width: 83px;
}
.group-8114 {
  align-items: flex-start;
  display: flex;
  height: 8px;
  justify-content: center;
  min-width: 8px;
}
.group-8115 {
  align-items: flex-start;
  display: flex;
  height: 13px;
  margin-left: 109px;
  min-width: 50px;
}
.insurance {
  color: var(--nile-blue);
  font-family: var(--font-family-metropolis-bold);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 18px;
  margin-bottom: -2px;
  min-height: 20px;
  min-width: 87px;
  white-space: nowrap;
}
.iphone-x-xs-11-pro-2 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 375px;
}
.line-90 {
  height: 10px;
  left: 4px;
  object-fit: cover;
  position: absolute;
  top: 0;
  width: 2px;
}
.line-91 {
  height: 2px;
  left: 0;
  object-fit: cover;
  position: absolute;
  top: 4px;
  width: 10px;
}
.more-screen {
  background-color: var(--primary-font-color);
  border-radius: 10px;
  height: 5px;
  left: 133px;
  position: absolute;
  top: 798px;
  width: 119px;
}
.overlap-group {
  height: 812px;
  position: relative;
  width: 379px;
}
.overlap-group1 {
  height: 10px;
  margin-top: -1px;
  position: relative;
  width: 10px;
}
.path-10237 {
  height: 0;
  left: 170px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 0;
}
.path-10238 {
  height: 0;
  left: 276px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 0;
}
.rectangle-17330 {
  background-color: var(--white);
  height: 469px;
  left: 13px;
  position: absolute;
  top: 105px;
  width: 349px;
}
.rectangle-183 {
  background-color: var(--primary-font-color);
  border-radius: 10px;
  height: 5px;
  margin-left: 0.02px;
  margin-top: 267px;
  width: 119px;
}
.sign-up-screen {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 26px;
  min-height: 789px;
  position: absolute;
  top: 10px;
  width: 333px;
}
.text-2 {
  letter-spacing: 0;
  line-height: 21px;
  margin-bottom: -5px;
  margin-left: 3.02px;
  min-height: 16px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}
.title {
  color: var(--primary-font-color);
  font-family: var(--font-family-metropolis-extrabold);
  font-size: var(--font-size-xxl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 3.02px;
  margin-top: 113px;
  min-height: 32px;
  min-width: 246px;
  text-align: center;
  white-space: nowrap;
}
.layer812-1.layer812-2 {
  left: 862px;
  top: 371px;
}
.layer812-2 {
  align-items: flex-start;
  display: flex;
  height: 17px;
  justify-content: center;
  left: 64px;
  min-width: 11px;
  position: absolute;
  top: 658px;
  transform: rotate(-23.00deg);
}
.layer812.layer812-2 {
  left: 592px;
  top: 821px;
}
.path-4 {
  height: 19px;
  margin-top: -1.4px;
  object-fit: cover;
  transform: rotate(23.00deg);
  width: 16px;
}
.ellipse-80 {
  background-color: var(--blueberry);
  border-radius: 34.5px;
  height: 69px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 69px;
}
.ellipse-81 {
  background-color: var(--blueberry);
  border-radius: 9.5px;
  height: 19px;
  left: 25px;
  position: absolute;
  top: 25px;
  width: 19px;
}
.ellipse-82 {
  background: linear-gradient(180deg, #3a3790 0%, #696d78 100%);
  border-radius: 16.5px;
  height: 33px;
  left: 849px;
  position: absolute;
  top: 363px;
  width: 33px;
}
.ellipse-83 {
  background: linear-gradient(180deg, #ff6cab 0%, #7366ff 100%);
  border-radius: 16.5px;
  height: 33px;
  left: 580px;
  position: absolute;
  top: 814px;
  width: 33px;
}
.group-8097 {
  align-items: flex-start;
  background-color: var(--blueberry);
  display: flex;
  height: 69px;
  left: 604px;
  min-width: 69px;
  position: absolute;
  top: 524px;
}
.overlap-group1-1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 1061px;
  margin-left: -549px;
  margin-top: -100px;
  position: relative;
  width: 1420px;
}
.overlap-group2 {
  background-color: var(--blueberry);
  border-radius: 34.5px;
  height: 69px;
  position: relative;
  width: 69px;
}
.path-10234 {
  height: 436px;
  left: 599px;
  object-fit: cover;
  position: absolute;
  top: 386px;
  width: 267px;
}
.scroll-group-2 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  min-width: 375px;
  mix-blend-mode: normal;
  overflow: scroll;
  position: absolute;
  top: 0;
}
.scroll-group-2::-webkit-scrollbar {
  display: none;
  width: 0;
}
.path-2707 {
  align-self: flex-start;
  height: 9px;
  margin-top: 0;
  object-fit: cover;
  width: 7px;
}
.path-2708 {
  height: 6px;
  margin-left: 1px;
  margin-top: 0.43px;
  object-fit: cover;
  width: 2px;
}
.path-2709 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 7px;
}
.path-2710 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 4px;
}
.path-2711 {
  height: 8px;
  margin-left: 5px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 8px;
}
.path-2712 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 9px;
}
.status-bar {
  align-items: flex-start;
  display: flex;
  height: 11px;
  min-width: 333px;
  position: relative;
}
.time {
  align-items: center;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  min-width: 47px;
  padding: 0 0.0px;
}
.group-863 {
  background-position: 50% 50%;
  background-size: cover;
  height: 11px;
  margin-left: 4px;
  width: 15px;
}
.group-865 {
  align-self: center;
  background-position: 50% 50%;
  background-size: cover;
  height: 10px;
  margin-top: 0;
  width: 16px;
}
.group-868 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  margin-left: 4px;
  min-width: 24px;
}
.icons {
  align-items: flex-start;
  display: flex;
  margin-left: 221px;
  min-width: 65px;
}
.overlap-group1-2 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 11px;
  justify-content: flex-end;
  min-width: 21px;
  padding: 1.9px 1.9px;
}
.path-2716 {
  height: 4px;
  margin-bottom: 0;
  object-fit: cover;
  width: 1px;
}
.rectangle-179 {
  height: 7px;
  object-fit: cover;
  width: 17px;
}
.text-field-1 {
  align-items: flex-end;
  background-color: var(--concrete);
  border-radius: 28px;
  display: flex;
  height: 56px;
  margin-left: 0.02px;
  margin-top: 33px;
  min-width: 307px;
  padding: 18px 34px;
}
.text-field.text-field-1 {
  margin-top: 16px;
  position: relative;
}
.weight {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 16px;
  min-width: 45px;
  white-space: nowrap;
}
.order {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 18px;
  min-width: 42px;
  text-align: center;
  white-space: nowrap;
}
.sign-up-button {
  align-items: flex-end;
  background-color: var(--nile-blue);
  border-radius: 28px;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-left: 0.02px;
  margin-top: 71px;
  min-width: 307px;
  padding: 16px 131px;
}
.group-8130 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  left: 26px;
  min-height: 28px;
  padding: 4.5px 4.0px;
  position: absolute;
  top: 31px;
  width: 30px;
}
.path- {
  height: 2px;
  margin-top: 2px;
  object-fit: cover;
  width: 20px;
}
.path-2718 {
  height: 2px;
  object-fit: cover;
  width: 20px;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@font-face {
  font-family: "Metropolis-SemiBold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-SemiBold") format("opentype");
}

@font-face {
  font-family: "Metropolis-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-Bold") format("opentype");
}

@font-face {
  font-family: "Metropolis-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("https://fonts.animaapp.com/Metropolis-Medium") format("opentype");
}

@font-face {
  font-family: "Metropolis-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/Metropolis-Regular") format("opentype");
}

@font-face {
  font-family: "Metropolis-ExtraBold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-ExtraBold") format("opentype");
}

* {
  box-sizing: border-box;
}
.container-center-horizontal {
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.container-center-horizontal > * {
  pointer-events: auto;
  flex-shrink: 0;
}
.screen a {
  text-decoration: none;
  display: contents;
}
