.ellipse- {
  background-color: var(--quill-gray);
  border-radius: 4px;
  height: 8px;
  margin-left: 5px;
  width: 8px;
}
.ellipse-1 {
  background-color: var(--nile-blue);
  border-radius: 4px;
  height: 8px;
  width: 8px;
}
.flex-row {
  align-items: flex-start;
  display: flex;
  margin-left: 1.02px;
  margin-top: 84px;
  min-width: 34px;
}
.image-3 {
  height: 201px;
  margin-left: 1.02px;
  margin-top: 129px;
  object-fit: cover;
  width: 296px;
}
.rectangle-183 {
  background-color: var(--primary-font-color);
  border-radius: 10px;
  height: 5px;
  margin-left: 0.02px;
  margin-top: 94px;
  width: 119px;
}
.text-1 {
  height: 60px;
  letter-spacing: 0;
  line-height: 19px;
  margin-left: 2.02px;
  margin-top: 29px;
  min-height: 60px;
  min-width: 273px;
  text-align: center;
  width: 273px;
}
.title {
  letter-spacing: 0;
  line-height: 28px;
  margin-left: 3.02px;
  margin-top: 40px;
  min-height: 30px;
  min-width: 230px;
  text-align: center;
  white-space: nowrap;
}
.x08 {
  align-items: center;
  background-color: var(--white);
  display: flex;
  flex-direction: column;
  height: 812px;
  padding: 11.4px 21.0px;
  position: relative;
  width: 375px;
}
.path-2707 {
  align-self: flex-start;
  height: 9px;
  margin-top: 0;
  object-fit: cover;
  width: 7px;
}
.path-2708 {
  height: 6px;
  margin-left: 1px;
  margin-top: 0.43px;
  object-fit: cover;
  width: 2px;
}
.path-2709 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 7px;
}
.path-2710 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 4px;
}
.path-2711 {
  height: 8px;
  margin-left: 5px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 8px;
}
.path-2712 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 9px;
}
.status-bar {
  align-items: flex-start;
  align-self: flex-start;
  display: flex;
  height: 11px;
  min-width: 333px;
  position: relative;
}
.time {
  align-items: center;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  min-width: 47px;
  padding: 0 0.0px;
}
.group-863 {
  background-position: 50% 50%;
  background-size: cover;
  height: 11px;
  margin-left: 4px;
  width: 15px;
}
.group-865 {
  align-self: center;
  background-position: 50% 50%;
  background-size: cover;
  height: 10px;
  margin-top: 0;
  width: 16px;
}
.group-868 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  margin-left: 4px;
  min-width: 24px;
}
.icons {
  align-items: flex-start;
  display: flex;
  margin-left: 221px;
  min-width: 65px;
}
.overlap-group {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 11px;
  justify-content: flex-end;
  min-width: 21px;
  padding: 1.9px 1.9px;
}
.path-2716 {
  height: 4px;
  margin-bottom: 0;
  object-fit: cover;
  width: 1px;
}
.rectangle-179 {
  height: 7px;
  object-fit: cover;
  width: 17px;
}
.next {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 18px;
  min-width: 34px;
  text-align: center;
  white-space: nowrap;
}
.send-button {
  align-items: flex-end;
  background-color: var(--nile-blue);
  border-radius: 28px;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-left: 0.02px;
  margin-top: 41px;
  min-width: 307px;
  padding: 16px 135px;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@font-face {
  font-family: "Metropolis-SemiBold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-SemiBold") format("opentype");
}

@font-face {
  font-family: "Metropolis-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("https://fonts.animaapp.com/Metropolis-Medium") format("opentype");
}

@font-face {
  font-family: "Metropolis-ExtraBold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-ExtraBold") format("opentype");
}

* {
  box-sizing: border-box;
}
.container-center-horizontal {
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.container-center-horizontal > * {
  pointer-events: auto;
  flex-shrink: 0;
}
.screen a {
  text-decoration: none;
  display: contents;
}
