.path-2707 {
  align-self: flex-start;
  height: 9px;
  margin-top: 0;
  object-fit: cover;
  width: 7px;
}
.path-2708 {
  height: 6px;
  margin-left: 1px;
  margin-top: 0.43px;
  object-fit: cover;
  width: 2px;
}
.path-2709 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 7px;
}
.path-2710 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 4px;
}
.path-2711 {
  height: 8px;
  margin-left: 5px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 8px;
}
.path-2712 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 9px;
}
.status-bar {
  align-items: flex-start;
  display: flex;
  height: 11px;
  min-width: 333px;
  position: relative;
}
.time {
  align-items: center;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  min-width: 47px;
  padding: 0 0.0px;
}
.group-863 {
  background-position: 50% 50%;
  background-size: cover;
  height: 11px;
  margin-left: 4px;
  width: 15px;
}
.group-865 {
  align-self: center;
  background-position: 50% 50%;
  background-size: cover;
  height: 10px;
  margin-top: 0;
  width: 16px;
}
.group-868 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  margin-left: 4px;
  min-width: 24px;
}
.icons {
  align-items: flex-start;
  display: flex;
  margin-left: 221px;
  min-width: 65px;
}
.overlap-group {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 11px;
  justify-content: flex-end;
  min-width: 21px;
  padding: 1.9px 1.9px;
}
.path-2716 {
  height: 4px;
  margin-bottom: 0;
  object-fit: cover;
  width: 1px;
}
.rectangle-179 {
  height: 7px;
  object-fit: cover;
  width: 17px;
}
.text-field {
  align-items: flex-end;
  background-color: var(--concrete);
  border-radius: 28px;
  display: flex;
  height: 56px;
  margin-left: 0.02px;
  margin-top: 38px;
  min-width: 307px;
  padding: 18px 34px;
}
.text-field-1.text-field {
  margin-top: 28px;
  position: relative;
}
.your-email {
  letter-spacing: 0;
  line-height: 14px;
  min-height: 16px;
  min-width: 69px;
  white-space: nowrap;
}
.login {
  letter-spacing: 0;
  line-height: 16px;
  min-height: 18px;
  min-width: 42px;
  text-align: center;
  white-space: nowrap;
}
.login-button {
  align-items: flex-end;
  background-color: var(--nile-blue);
  border-radius: 28px;
  display: flex;
  height: 56px;
  justify-content: flex-end;
  margin-left: 0.02px;
  margin-top: 28px;
  min-width: 307px;
  padding: 16px 131px;
}
.facebook-letter-logo {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/60be930687c891ee9c05e846/releases/60be9bccfb9e594b489c6e72/img/facebook@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 16px;
  margin-bottom: 1.29px;
  width: 7px;
}
.facebooklogin {
  align-items: center;
  background-color: var(--steel-blue);
  border: 1px solid var(--steel-blue);
  border-radius: 28px;
  display: flex;
  height: 55px;
  margin-left: 0.02px;
  margin-top: 26px;
  min-width: 315px;
  padding: 0 74px;
}
.google-plus-logo {
  align-items: center;
  display: flex;
  margin-bottom: 1.99px;
  min-width: 19px;
}
.googlelogin {
  align-items: center;
  background-color: var(--valencia);
  border: 1px solid var(--valencia);
  border-radius: 28px;
  display: flex;
  height: 56px;
  margin-left: 0.02px;
  margin-top: 28px;
  min-width: 315px;
  padding: 20px 83px;
}
.group-2167 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/60be930687c891ee9c05e846/releases/60be9bccfb9e594b489c6e72/img/path-1289@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 6px;
  margin-bottom: 1.2px;
  margin-left: 1px;
  width: 6px;
}
.group-2169 {
  background-image: url(https://anima-uploads.s3.amazonaws.com/projects/60be930687c891ee9c05e846/releases/60be9bccfb9e594b489c6e72/img/path-1290@1x.png);
  background-position: 50% 50%;
  background-size: cover;
  height: 12px;
  width: 12px;
}
.login-screen {
  align-items: center;
  display: flex;
  flex-direction: column;
  min-height: 789px;
  position: relative;
  width: 333px;
}
.login-with-facebook {
  letter-spacing: 0.24px;
  line-height: 12px;
  margin-left: 32px;
  margin-top: 3.0px;
  min-height: 14px;
  min-width: 116px;
  text-align: center;
  white-space: nowrap;
}
.login-with-google {
  align-self: flex-end;
  letter-spacing: 0.24px;
  line-height: 12px;
  margin-left: 21px;
  min-height: 14px;
  min-width: 102px;
  text-align: center;
  white-space: nowrap;
}
.or-login-with {
  letter-spacing: 0;
  line-height: 14px;
  margin-left: 3.02px;
  margin-top: 52px;
  min-height: 16px;
  min-width: 84px;
  text-align: center;
  white-space: nowrap;
}
.rectangle-183 {
  background-color: var(--primary-font-color);
  border-radius: 10px;
  height: 5px;
  margin-left: 0.02px;
  margin-top: 24px;
  width: 119px;
}
.text-1 {
  letter-spacing: 0;
  line-height: 14px;
  margin-left: 3.02px;
  margin-top: 28px;
  min-height: 16px;
  min-width: 146px;
  text-align: center;
  white-space: nowrap;
}
.text-2 {
  letter-spacing: 0;
  line-height: 14px;
  margin-left: 3.02px;
  margin-top: 87px;
  min-height: 16px;
  min-width: 206px;
  text-align: center;
  white-space: nowrap;
}
.text-3 {
  letter-spacing: 0;
  line-height: 20px;
  margin-bottom: -4px;
  margin-left: 3.02px;
  margin-top: 12px;
  min-height: 16px;
  min-width: 152px;
  text-align: center;
  white-space: nowrap;
}
.title {
  color: var(--primary-font-color);
  font-family: var(--font-family-metropolis-extrabold);
  font-size: var(--font-size-xl);
  font-weight: 700;
  letter-spacing: 0;
  line-height: 30px;
  margin-left: 3.02px;
  margin-top: 46px;
  min-height: 32px;
  min-width: 76px;
  text-align: center;
  white-space: nowrap;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@font-face {
  font-family: "Metropolis-SemiBold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-SemiBold") format("opentype");
}

@font-face {
  font-family: "Metropolis-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-Bold") format("opentype");
}

@font-face {
  font-family: "Metropolis-Medium";
  font-style: normal;
  font-weight: 500;
  src: url("https://fonts.animaapp.com/Metropolis-Medium") format("opentype");
}

@font-face {
  font-family: "Metropolis-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/Metropolis-Regular") format("opentype");
}

@font-face {
  font-family: "Metropolis-ExtraBold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/Metropolis-ExtraBold") format("opentype");
}

* {
  box-sizing: border-box;
}
