.check {
  height: 14px;
  margin-bottom: 0.57px;
  object-fit: cover;
  width: 19px;
}
.continue {
  color: var(--white);
  font-family: var(--font-family-helveticaneue-95black);
  font-size: var(--font-size-s);
  font-weight: 900;
  letter-spacing: 0;
  line-height: 15px;
  margin-left: 10px;
  min-height: 19px;
  min-width: 63px;
  white-space: nowrap;
}
.ellipse-1 {
  border-radius: 23.5px;
  height: 83px;
  left: 293px;
  object-fit: cover;
  position: absolute;
  top: 20px;
  width: 83px;
}
.group-8096 {
  align-items: center;
  background-color: #22ce36;
  border-radius: 29px;
  display: flex;
  height: 47px;
  left: 122px;
  min-width: 134px;
  padding: 0 13.0px;
  position: absolute;
  top: 724px;
}
.iphone-x-xs-11-pro-1 {
  align-items: flex-start;
  background-color: var(--white);
  display: flex;
  overflow: hidden;
  width: 375px;
}
.overlap-group {
  height: 812px;
  position: relative;
  width: 376px;
}
.path-10211 {
  height: 0;
  left: 167px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 0;
}
.path-10233 {
  height: 0;
  left: 273px;
  object-fit: cover;
  position: absolute;
  top: 164px;
  width: 0;
}
.ellipse-76 {
  background-color: var(--blueberry);
  border-radius: 34.5px;
  height: 69px;
  left: 0;
  opacity: 0.2;
  position: absolute;
  top: 0;
  width: 69px;
}
.ellipse-77 {
  background-color: var(--blueberry);
  border-radius: 9.5px;
  height: 19px;
  left: 25px;
  position: absolute;
  top: 25px;
  width: 19px;
}
.ellipse-78 {
  background: linear-gradient(180deg, #3a3790 0%, #696d78 100%);
  border-radius: 16.5px;
  height: 33px;
  left: 849px;
  position: absolute;
  top: 363px;
  width: 33px;
}
.ellipse-79 {
  background: linear-gradient(180deg, #ff6cab 0%, #7366ff 100%);
  border-radius: 16.5px;
  height: 33px;
  left: 580px;
  position: absolute;
  top: 814px;
  width: 33px;
}
.group-8095 {
  align-items: flex-start;
  background-color: var(--blueberry);
  display: flex;
  height: 69px;
  left: 604px;
  min-width: 69px;
  position: absolute;
  top: 524px;
}
.overlap-group1 {
  background-position: 50% 50%;
  background-size: cover;
  height: 1061px;
  margin-left: -549px;
  margin-top: -100px;
  position: relative;
  width: 1420px;
}
.overlap-group2 {
  background-color: var(--blueberry);
  border-radius: 34.5px;
  height: 69px;
  position: relative;
  width: 69px;
}
.path-10208 {
  height: 436px;
  left: 599px;
  object-fit: cover;
  position: absolute;
  top: 386px;
  width: 267px;
}
.scroll-group-1 {
  align-items: flex-start;
  display: flex;
  height: 812px;
  left: 0;
  min-width: 375px;
  mix-blend-mode: normal;
  overflow: scroll;
  position: absolute;
  top: 0;
}
.scroll-group-1::-webkit-scrollbar {
  display: none;
  width: 0;
}
.layer812 {
  align-items: flex-start;
  display: flex;
  height: 17px;
  justify-content: center;
  left: 862px;
  min-width: 11px;
  position: absolute;
  top: 371px;
  transform: rotate(-23.00deg);
}
.layer812-1.layer812 {
  left: 592px;
  top: 821px;
}
.path-10209 {
  height: 19px;
  margin-top: -1.4px;
  object-fit: cover;
  transform: rotate(23.00deg);
  width: 16px;
}
.address {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  min-height: 23px;
  min-width: 275px;
  white-space: nowrap;
}
.address-1 {
  align-self: flex-end;
  letter-spacing: 0;
  line-height: 17px;
  min-height: 23px;
  min-width: 292px;
  white-space: nowrap;
}
.group-8134 {
  align-items: flex-start;
  display: flex;
  flex-direction: column;
  left: 7px;
  min-height: 124px;
  position: absolute;
  top: 84px;
  width: 342px;
}
.il-usa {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 18px;
  margin-top: 3px;
  min-height: 16px;
  white-space: nowrap;
}
.il-usa-1 {
  letter-spacing: 0;
  line-height: 12px;
  margin-left: 1px;
  margin-top: 3px;
  min-height: 16px;
  white-space: nowrap;
}
.overlap-group3 {
  align-items: flex-start;
  background: linear-gradient(53.8deg, #3a3790 12.33%, #3c398f 47.14%, #696d78 87.52%);
  border-radius: 26px;
  display: flex;
  flex-direction: column;
  min-height: 59px;
  padding: 8px 33px;
  width: 342px;
}
.overlap-group4 {
  align-items: flex-start;
  background: linear-gradient(247.17deg, #ff6cab 12.69%, #7366ff 90.13%);
  border-radius: 26px;
  display: flex;
  flex-direction: column;
  margin-top: 8px;
  min-height: 57px;
  padding: 7px 16px;
  width: 342px;
}
.more-screen {
  align-items: center;
  display: flex;
  flex-direction: column;
  left: 23px;
  min-height: 793px;
  position: absolute;
  top: 10px;
  width: 333px;
}
.rectangle-183 {
  background-color: var(--primary-font-color);
  border-radius: 10px;
  height: 5px;
  margin-left: 0.02px;
  margin-top: 776px;
  width: 119px;
}
.path-2707 {
  align-self: flex-start;
  height: 9px;
  margin-top: 0;
  object-fit: cover;
  width: 7px;
}
.path-2708 {
  height: 6px;
  margin-left: 1px;
  margin-top: 0.43px;
  object-fit: cover;
  width: 2px;
}
.path-2709 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 7px;
}
.path-2710 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 4px;
}
.path-2711 {
  height: 8px;
  margin-left: 5px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 8px;
}
.path-2712 {
  height: 8px;
  margin-left: 1px;
  margin-top: 0.01px;
  object-fit: cover;
  width: 9px;
}
.status-bar {
  align-items: flex-start;
  display: flex;
  height: 11px;
  min-width: 333px;
  position: relative;
}
.time {
  align-items: center;
  align-self: flex-end;
  display: flex;
  justify-content: flex-end;
  min-width: 47px;
  padding: 0 0.0px;
}
.group-863 {
  background-position: 50% 50%;
  background-size: cover;
  height: 11px;
  margin-left: 4px;
  width: 15px;
}
.group-865 {
  align-self: center;
  background-position: 50% 50%;
  background-size: cover;
  height: 10px;
  margin-top: 0;
  width: 16px;
}
.group-868 {
  align-items: center;
  align-self: flex-end;
  display: flex;
  margin-left: 4px;
  min-width: 24px;
}
.icons {
  align-items: flex-start;
  display: flex;
  margin-left: 221px;
  min-width: 65px;
}
.overlap-group1-1 {
  align-items: flex-start;
  background-position: 50% 50%;
  background-size: cover;
  display: flex;
  height: 11px;
  justify-content: flex-end;
  min-width: 21px;
  padding: 1.9px 1.9px;
}
.path-2716 {
  height: 4px;
  margin-bottom: 0;
  object-fit: cover;
  width: 1px;
}
.rectangle-179 {
  height: 7px;
  object-fit: cover;
  width: 17px;
}
.group-8129 {
  align-items: flex-start;
  background-color: var(--white);
  border-radius: 8px;
  display: flex;
  flex-direction: column;
  left: 23px;
  min-height: 28px;
  padding: 4.5px 4.0px;
  position: absolute;
  top: 31px;
  width: 30px;
}
.path- {
  height: 2px;
  margin-top: 2px;
  object-fit: cover;
  width: 20px;
}
.path-2718 {
  height: 2px;
  object-fit: cover;
  width: 20px;
}

@import url("https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css");
@font-face {
  font-family: "HelveticaNeue-Regular";
  font-style: normal;
  font-weight: 400;
  src: url("https://fonts.animaapp.com/HelveticaNeue-Regular") format("truetype");
}

@font-face {
  font-family: "HelveticaNeue-Bold";
  font-style: normal;
  font-weight: 700;
  src: url("https://fonts.animaapp.com/HelveticaNeue-Bold") format("truetype");
}

* {
  box-sizing: border-box;
}
.container-center-horizontal {
  pointer-events: none;
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
}
.container-center-horizontal > * {
  pointer-events: auto;
  flex-shrink: 0;
}
.screen a {
  text-decoration: none;
  display: contents;
}
